{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "7.7.1",
    "@typescript-eslint/parser": "7.7.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-plugin-solid": "^0.8.0",
    "postcss": "^8.4.35",
    "solid-devtools": "^0.29.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-solid": "^2.8.2"
  },
  "dependencies": {
    "@solidjs/router": "^0.13.0",
    "flowbite": "^2.3.0",
    "lodash.debounce": "^4.0.8",
    "solid-js": "^1.8.11",
    "vite-plugin-svgr": "^4.3.0"
  }
}
